App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/spacedust1.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="highScoreBtn" 
                Content="Hi-Scores"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,10,0,0" 
                Grid.Row="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="highScoreBtn_Click"
                />
        <Button x:Name="settingsBtn" 
                Content="Settings" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Grid.Row="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="settingsBtn_Click"
                />
        <Image x:Name="textBlock" 
                   HorizontalAlignment="Center" 
                   Margin="0"
                   Source="ms-appx:///Assets/logo.png"
                   VerticalAlignment="Center" 
                   Grid.Row="1"/>
        <Button x:Name="playBtn" 
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content=" New Game" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,106,0,0"
                Grid.Row="2" RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="playBtn_Click"/>
        <Button x:Name="Quit" 
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content=" Quit Game" 
            BorderBrush="Yellow"
            Foreground="Yellow"
            FontSize="40"
            HorizontalAlignment="Center"
            Grid.Row="2" RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="Quit_Click" Margin="0,310,0,0" VerticalAlignment="Top"/>
        <Button x:Name="logout" 
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Content="Logout" 
            BorderBrush="Yellow"
            Foreground="Yellow"
            FontSize="40"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,213,0,0"
            Grid.Row="2" RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="logout_Click"/>

    </Grid>
</Page>
