App1/Register.xaml

<Page
    Width="1920"
    Height="1080"
    x:Class="App1.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/spacedust1.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="username:"  FontSize="40" Margin="-38,437,38,0" Grid.ColumnSpan="2"/>
        <TextBox   Width="455" Height="66" Name="username" FontSize="40" Background="#66ADA0A0" Margin="265,431,64,583" TextChanged="username_TextChanged"/>
        <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="password:" FontSize="40" Margin="-38,537,38,0" Grid.ColumnSpan="2"/>
        <TextBox    Width="455" Height="66" Name="password" FontSize="40" Background="#66ADA0A0" Margin="265,526,64,488" TextChanged="password_TextChanged"/>

        <Button x:Name="loginbtn"
                PointerEntered="TextBlock_PointerEntered"
                PointerExited="TextBlock_PointerExited"
                IsEnabled="False"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="register" 
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontSize="40" 
                VerticalAlignment="Top"
                Margin="46,743,0,0" RequestedTheme="Light" FontFamily="Fonts/space_invaders.ttf#Space Invaders" Height="76" Width="261" Click="playBtn_Click" Grid.Column="1"/>
        <Button x:Name="Quitbtn" 
                Content="quit" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Grid.Row="0"
                BorderBrush="Yellow"
                Foreground="Yellow"
                FontFamily="Fonts/space_invaders.ttf#Space Invaders" Click="Quitbtn_Click" Grid.Column="1" 
                />
        <TextBlock PointerExited="TextBlock_PointerExited" PointerEntered="TextBlock_PointerEntered" Tapped="TextBlock_Tapped" Foreground="Yellow" FontSize="40" Text="already have a user? click here to login" Margin="609,637,550,372" Grid.ColumnSpan="2"/>

        <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" Text="Email:"  FontSize="40" Margin="2,437,-786,0" Grid.Column="1"/>
        <TextBox   Width="455" Height="66" x:Name="email" FontSize="40" Background="#66ADA0A0" Margin="365,437,316,577" Grid.Column="1" TextChanged="email_TextChanged"/>
        <TextBlock Foreground="Yellow" VerticalAlignment="Top" FontFamily="Fonts/space_invaders.ttf#space invaders" FontSize="29" Margin="2,537,-786,0" Grid.Column="1" Text="Confirm password"></TextBlock>
        <TextBox    Width="455" Height="66" x:Name="cpassword" FontSize="40" Background="#66ADA0A0" Margin="365,526,316,488" Grid.Column="1" TextChanged="cpassword_TextChanged"/>
    </Grid>
</Page>
