OlegGame/GamePage.xaml

<Page
    x:Class="OlegGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OlegGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="Gridon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Name="heart1" Source="Assets/giphy.gif" Height="80" ></Image>
            <Image Name="heart2" Source="Assets/giphy.gif" Grid.Column="1" Height="80"></Image>
            <Image Name="heart3" Source="Assets/giphy.gif" Grid.Column="2" Height="80"></Image>
            <TextBlock  Text="Points:" Grid.Column="3" Foreground="DarkGray" FontSize="40" FontWeight="Black" FontFamily="Comic Sans MS" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="3" Margin="254,0,215,0"></TextBlock>
            <TextBlock Name="PointsTextBlock" Text="0" Grid.Column="5"  Foreground="DarkGray" FontSize="40" FontWeight="Black" FontFamily="Comic Sans MS" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,83,0"/>
            <TextBlock Name="TimeTextBlock" Text="Time:" Grid.Column="5"  Foreground="DarkGray" FontSize="40" FontWeight="Black" FontFamily="Comic Sans MS" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" Margin="86,0,101,0"></TextBlock>
            <TextBlock Name="TimeNumbersTextNlock" Text="00" Grid.Column="6"  Foreground="DarkGray" FontSize="40" FontWeight="Black" FontFamily="Comic Sans MS" VerticalAlignment="Center" TextAlignment="Left"></TextBlock>
        </Grid>
        <Canvas Name="Arena" Grid.Row="1"/>
    </Grid>
</Page>
