OlegGame/MainPage.xaml

<Page
    x:Class="OlegGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OlegGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        

        <Image x:Name="icon" HorizontalAlignment="Left" Source="/Assets/icon.png" Margin="-83,-20,215,20"/>
        <Viewbox Grid.Row="1">
            <Button Content="Play" Background="Transparent" FontSize="88" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Width="350" Click="Button_Click"></Button>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Button Content="Options" Background="Transparent" FontSize="88" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Width="350"></Button>
        </Viewbox>
        <Viewbox  Grid.Row="3">
            <Button Content="Help" Background="Transparent" FontSize="88" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Width="350"></Button>
        </Viewbox>
        <Viewbox Grid.Row="4">
            <Button Content="Quit" Background="Transparent" FontSize="88" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Width="350"></Button>
        </Viewbox>
    </Grid>
</Page>
